<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="0,0" size="0,0">
    <action name="register" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="register_success.jsp" />
      </result>
    </action>
    <action name="browseBookPaging" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="browseBookPaging.jsp" />
      </result>
    </action>
    <action name="searchBook" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="searchBook_result.jsp" />
      </result>
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login_success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="addToCart" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="addToCart_success.jsp" />
      </result>
    </action>
    <action name="updateCart" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="showCart.jsp" />
      </result>
    </action>
    <action name="checkout" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="checkout_success.jsp" />
      </result>
      <result name="login">
        <resourceEdge source="login" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="logout" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="browseCatalog" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="menu.jsp" />
      </result>
    </action>
    <action name="newBook" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="newBook_success.jsp" />
      </result>
    </action>
  </package>
  <webResource name="register_success.jsp" path="/register_success.jsp" location="0,0" size="0,0" />
  <webResource name="browseBookPaging.jsp" path="/browseBookPaging.jsp" location="0,0" size="0,0" />
  <webResource name="searchBook_result.jsp" path="/searchBook_result.jsp" location="0,0" size="0,0" />
  <webResource name="login_success.jsp" path="/login_success.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="addToCart_success.jsp" path="/addToCart_success.jsp" location="0,0" size="0,0" />
  <webResource name="showCart.jsp" path="/showCart.jsp" location="0,0" size="0,0" />
  <webResource name="checkout_success.jsp" path="/checkout_success.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="menu.jsp" path="/menu.jsp" location="0,0" size="0,0" />
  <webResource name="newBook_success.jsp" path="/newBook_success.jsp" location="0,0" size="0,0" />
  <include file="struts-default.xml" location="0,0" size="0,0" />
</Struts2Diagram>

