<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="0,0" size="0,0">
    <action name="register" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="register_success.jsp" />
      </result>
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login_success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="logout" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="register_success.jsp" path="/register_success.jsp" location="0,0" size="0,0" />
  <webResource name="login_success.jsp" path="/login_success.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/login.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <include file="struts-default.xml" location="0,0" size="0,0" />
</Struts2Diagram>

